<!doctype html>
<html lang="de-DE">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Datenschutz | ROKKU DESIGN</title>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0">
		<link rel="stylesheet" id="north-style-css" href="/assets/style.css" type="text/css" media="all">
		<style type="text/css">.tk-proxima-nova{font-family:"proxima-nova",sans-serif;}</style>
		<script>try{Typekit.load();}catch(e){}</script>
		<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/android-icon-192x192.png">
		<link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
	</head>
<body class="page page-id-197 page-template page-template-full-width page-template-full-width-php">
	<div class="header-wrap clearfix">
		<div class="container">
			<!-- mobile nav toggle -->
			<a class="nav-toggle" href="#"><i class="fa fa-bars"></i></a>
			<header class="header">
							    	<h1 class="logo-image">
						<a href="/"><img class="logo" src="/assets/2015-05-27_ROKKU_Logo_Website_54px_v4.png" alt="IMPRINT" /></a>
					</h1>
			    
			    <!-- main navigation -->
			    <nav role="navigation" class="header-nav">
			    	<div class="menu-navigation-container"><ul id="menu-navigation" class="nav"><li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a title="FASHIONABLE AND UNIQUE EYEWEAR DESIGNS" href="/">HOME</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="/about-us/">ABOUT US</a></li>
<li id="menu-item-722" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-722"><a href="/marco-collavo/">MARCO COLLAVO</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="/career/">CAREER</a></li>
</ul></div>			    </nav>
			</header>
		</div><!-- container -->
	</div><!-- header wrap -->

	<div id="wrapper" class="clearfix">
		<div class="inside-wrap clearfix">
		<header class="page-titles">
			<div class="container clearfix">
				<!-- Page title -->
				<h1 class="entry-title">DATENSCHUTZERKLÄRUNG UND HINWEISE ZUR NUTZUNG VON COOKIES</h1>

				<!-- Subtitle -->
							</div>
		</header>

		<section class="main">
			<div class="container clearfix">
				<div id="content">
					<div class="posts">
						<!-- Grab the posts -->
						
							<article class="post post-197 page type-page status-publish hentry">
								<div class="box-wrap">
									<div class="box">
										<!-- Post content -->
										<div class="post-content">


<p>ROKKU DESIGNSTUDIO GMBH nimmt den Schutz Ihrer personenbezogenen Daten ernst und hält die gesetzlichen Bestimmungen der Datenschutz-Grundverordnung („DSGVO“) sowie des Bundesdatenschutzgesetzes („BDSG-nF“) zur Verarbeitung personenbezogener Daten ein. Im Folgenden möchten wir Sie gemäß DSGVO darüber informieren, wann und zu welchen Zwecken auf unseren Internetseiten personenbezogene Daten verarbeitet werden.</p>
<br /><br />
<h2>1. WAS SIND PERSONENBEZOGENE DATEN?</h2>
<p>Gem. Art. 4 Nr. 1 DSGVO sind personenbezogene Daten alle Informationen, die sich auf eine identifizierte oder identifizierbare natürliche Person („Betroffener“) beziehen; als identifizierbar wird eine natürliche Person angesehen, die direkt oder indirekt, insbesondere mittels Zuordnung zu einer Kennung wie einem Namen, zu einer Kennnummer, zu Standortdaten, zu einer Online-Kennung oder zu einem oder mehreren besonderen Merkmalen identifiziert werden kann, die Ausdruck der physischen, physiologischen, genetischen, psychischen, wirtschaftlichen, kulturellen oder sozialen Identität dieser natürlichen Person sind.</p>
<br /><br />
<h2>2. WER IST FÜR IHRE DATEN VERANTWORTLICH?</h2>
<p>Verantwortlicher für die Verarbeitung Ihrer personenbezogenen Daten auf unseren Webseiten ist die ROKKU DESIGNSTUDIO GMBH, Schrammsweg 11, 20249 Hamburg.<a href="mailto:info@rokku-design.com">info@rokku-design.com</a></p>
<br /><br />
<h2>3. IHRE RECHTE</h2>
<p>In Bezug auf die Verarbeitung Ihrer personenbezogenen Daten können Sie die folgenden Rechte uns gegenüber geltend machen:
<ul>
<li>Recht auf Auskunft (Art. 15 DSGVO),</li>
<li>Recht auf Berichtigung (Art. 16 DSGVO) und/oder Löschung einschließlich des „Rechts auf Vergessenwerden“ (Art. 17 DSGVO),</li>
<li>Recht auf Einschränkung der Verarbeitung (Art. 18 DSGVO),</li>
<li>Recht auf Widerspruch gegen die Verarbeitung (Art. 21 Abs. 1 DSGVO) sowie insbesondere das Recht zum Widerspruch gegen die Verarbeitung zum Zweck der Direktwerbung (Art. 21 Abs. 2 DSGVO),</li>
<li>Recht auf Datenübertragbarkeit („Datenportabilität“, Art. 20 Abs. 1 DSGVO).</li>
</ul>
Des Weiteren haben Sie die Möglichkeit, eine Beschwerde bei einer Datenschutz-Aufsichtsbehörde einzulegen.
Soweit wir die Verarbeitung Ihrer personenbezogenen Daten auf die Interessenabwägung stützen, können Sie Widerspruch gegen die Verarbeitung einlegen (Art. 21 Abs. 1 DSGVO).
Dies ist der Fall, wenn die Verarbeitung insbesondere nicht zur Erfüllung eines Vertrags mit Ihnen erforderlich ist, was von uns jeweils im Rahmen der nachfolgenden Beschreibung dargestellt wird. Bei Ausübung eines solchen Widerspruchs bitten wir um Darlegung der Gründe, weshalb wir Ihre personenbezogenen Daten nicht wie von uns durchgeführt verarbeiten sollten. Im Falle Ihres begründeten Widerspruchs prüfen wir die Sachlage und werden entweder die Datenverarbeitung einstellen bzw. anpassen oder Ihnen unsere zwingenden schutzwürdigen Gründe aufzeigen, aufgrund derer wir die Verarbeitung fortführen.
Unabhängig davon können Sie der Verarbeitung Ihrer personenbezogenen Daten für Zwecke der Werbung und Datenanalyse jederzeit ohne Angabe von Gründen widersprechen (Art. 21 Abs. 2 DSGVO).</p>
<br /><br />
<h2>4. VERARBEITUNG PERSONENBEZOGENER DATEN BEI AUFRUF UNSERER WEBSEITEN</h2>
<p>a) Protokollierung des Aufrufs
Bei der Nutzung des Internetangebotes der Fielmann Ventures GmbH werden auf unseren Servern bestimmte Daten automatisch zu Zwecken der Systemadministration, für statistische oder für Sicherungszwecke, insbesondere für den Schutz vor Angriffen auf unserer IT-Infrastruktur gespeichert. Soweit es sich hierbei um personenbezogene Daten im Sinne des Art. 4 Nr. 1 DSGVO handelt, erfolgt deren Verarbeitung auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO.
<ul>
<li>IP-Adresse</li>
<li>aufgerufene Seite/Name der aufgerufenen Datei</li>
<li>Datum und Uhrzeit des Abrufs</li>
<li>übertragene Datenmenge</li>
<li>Meldung, ob der Zugriff/Abruf erfolgreich war</li>
<li>die verweisende Seite, falls der Zugriff/Abruf über einen externen Link erfolgte,
und der Suchbegriff, falls der Zugriff/Abruf über eine externe Suchmaschine erfolgte</li>
<li>für den Aufruf verwendete Browsersoftware (Sprache, Version und Konfiguration)</li>
<li>Angaben zum Betriebssystem Ihres Endgeräts und dessen Oberfläche</li>
</ul>
<p>Die Daten werden ausschließlich in anonymisierter Form zur Auswertung des allgemeinen Nutzerverhaltens herangezogen. Diese statistischen Auswertungen helfen uns, die Internetseiten für Sie zu verbessern und Ihren Bedürfnissen anzupassen. Eine andere Verwendung, insbesondere eine Verknüpfung mit personenbezogenen Daten, erfolgt nicht.
Die vorstehend genannten Protokollierungsdaten werden standardmäßig für eine Dauer von 7 Tagen auf unseren Servern gespeichert und anschließend gelöscht, soweit wir nicht gesetzlich zu einer längerdauernden Aufbewahrung verpflichtet ist. In diesen Fällen beruht die längerfristige Speicherung auf Art. 6 Abs. 1 S. 1 lit. c DSGVO.</p>
<p>b) Einsatz von Cookies auf unseren Webseiten</p>
<p>Was sind Cookies?</p>
<p>Cookies sind kleine Dateien, die auf Ihrem Endgerät gespeichert werden und die bestimmte Einstellungen und Daten zum Austausch mit unseren Systemen oder den Systemen unserer Dienstleister über Ihren Webbrowser erfassen. Es wird unterschieden zwischen zwei unterschiedlichen Arten von Cookies: Sogenannten Session ID-Cookies, die gelöscht werden, sobald Sie Ihren Browser schließen, und permanente Cookies, die für einen längeren Zeitraum auf Ihrem Datenträger gespeichert werden.
Sie können bereits gespeicherte Cookies in Ihren Browsereinstellungen entfernen und die zukünftige Speicherung von Cookies deaktivieren. Wir weisen darauf hin, dass bei Deaktivierung von Cookies eventuell nicht alle Funktionen der Webseiten genutzt werden können.</p>
<p>Auf unseren Webseiten werden folgende Cookies verwendet:</p>
<p>Eigene Cookies:</p>
<ul>
<li>Server-Cookies</li>
<li>State-Save-Cookies</li>
<li>Longterm-Cookies</li>
</ul>

<h2>5. VERARBEITUNG PERSONENBEZOGENER DATEN BEI KONTAKTAUFNAHME ÜBER DIE WEBSEITEN</h2>
<p>Personenbezogene Daten werden stets auf unseren Webseiten verarbeitet, wenn Sie persönliche Angaben auf einem der angebotenen Kontaktformulare eingeben. Diese Daten sowie der Inhalt Ihrer Kontaktaufnahme werden an den zuständigen Ansprechpartner weitergeleitet, der Ihre Daten ausschließlich zur Bearbeitung Ihres Anliegens im Rahmen des jeweiligen Zweckes verwendet (beispielsweise an unseren Kundenservice bei Anliegen zu unseren Produkten).
Die hierin liegende Verarbeitung Ihrer personenbezogenen Daten erfolgt im Zusammenhang mit der Erfüllung eines mit Ihnen geschlossenen Vertrags oder zur Durchführung vorvertraglicher Maßnahmen auf Anfrage (Art. 6 Abs. 1 S. 1 lit. b DSGVO). Eine darüber hinausgehende Verarbeitung erfolgt nicht. Soweit im Folgenden nicht abweichend festgelegt, werden Ihre Daten bis zur Erreichung des jeweiligen Zwecks der Verarbeitung gespeichert.</p>
<br /><br />
<h2>6. WERDEN IHRE DATEN AN DRITTE WEITERGEGEBEN?</h2>
<p>Personenbezogene Daten werden grundsätzlich nicht an Dritte weitergegeben. Ausnahmsweise kommt eine Übermittlung personenbezogener Daten an Dritte in Betracht, wenn dies dem Zweck der Beantwortung Ihrer Anfrage erforderlich ist.
Zudem kann auf Grundlage der DSGVO, des BDSG-nF sowie ggfs. weiterer einschlägiger gesetzlichen Regelungen eine Weitergabe von personenbezogenen Daten erfolgen, sofern wir hierzu gesetzlich verpflichtet sind (Art. 6 Abs. 1 S. 1 lit. c DSGVO).</p>
<br /><br />
<h2>7. WIE WERDEN IHRE DATEN GESICHERT?</h2>
<p>Wir schützen Ihre Daten durch technische und organisatorische Maßnahmen vor dem unberechtigten Zugriff oder Verlust. Unsere Sicherheitsmaßnahmen werden entsprechend der technologischen Entwicklung fortlaufend verbessert.</p>
<br /><br />
<h2>8. HABEN SIE NOCH WEITERE FRAGEN?</h2>
<p>Sollten Sie weitere Fragen zur Erhebung, Verarbeitung und Nutzung Ihrer persönlichen Daten haben, wenden Sie sich bitte <a href="mailto:datenschutz@fielmann.com">datenschutz@fielmann.com</a> oder schreiben uns an die in Abschnitt 2 genannte Anschrift.</p>


										</div><!-- post content -->
									</div><!-- box -->
								</div><!-- box wrap -->
							</article><!-- post-->

																	</div><!-- posts -->
				</div><!-- content -->
			</div><!-- container -->
		</section><!-- main -->

		<!-- Footer -->
				</div><!-- inside wrap -->
	</div><!-- wrapper -->

			<footer id="footer">
			<div class="container">
				<div class="footer-widgets">
					<div id="text-2" class="widget widget_text"><h2 class="widgettitle">ROKKU Designstudio GmbH</h2>
			<div class="textwidget"><p>Schrammsweg 11<br />
20249 Hamburg<br />
Germany</p>
<p>Mail: info[at]rokku-design.com<br />
Phone: +49 40 570 09 830<br />
Fax: +49 40 570 09 829</p>
</div>
		</div>				</div>
			</div>
		</footer><!--footer-->
	
	<div class="footer-bottom">
		<div class="container clearfix">
			<div class="copyright">&copy; 2016 <a href="/">ROKKU DESIGN</a> </div>

			<div class="social-icons">
				<div id="nav_menu-4" class="widget widget_nav_menu"><div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-200" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-197 current_page_item menu-item-200"><a href="/imprint/">IMPRINT</a> <a href="/privacy/">Privacy Policy</a></li>
</ul></div></div>			</div>
		</div>
	</div>
</body>
</html>
